server.port=8065
eureka.instance.hostname=10.1.40.13
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://10.1.40.13/eureka/
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=100
eureka.server.eviction-interval-timer-in-ms=60000
