server.port=8065
eureka.instance.hostname=10.1.40.13
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://10.1.40.13:8065/eureka/
eureka.server.eviction-interval-timer-in-ms=60000
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=30m
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.server.enable-self-preservation=false
eureka.client.registry-fetch-interval-seconds=30


